MONGODB_URI=mongodb+srv://weatherapp-user:Kevinhavertz10@weather-app-cluster.hdavkfa.mongodb.net/weather-app?retryWrites=true&w=majority
OPENWEATHER_API_KEY=9e7bf369d0f5d0d29fedaede2f9d54c2
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoia2VubmV0dGVjaG5vbG9naWVzIiwiYSI6ImNtZmF5enFtZzF2Nzcya3M0Yms1MjFzNDYifQ.KXXKyFGk209KPXXBfokPcA
JWT_SECRET=04ed598776fdba702878f2f6374f045dcd067ea74dbc050529fc374bc65be3951954eefc6bd8905d43fba587c14130b849336a5af097afc6c227af030fc9a97d