VITE_SUPABASE_PROJECT_ID="fxwjxljewokzfafuwsmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4d2p4bGpld29remZhZnV3c21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MjEzOTIsImV4cCI6MjA2OTE5NzM5Mn0.kunER05Uf3sITuMm_TKteSxzIJMEde1MBcrkjw3bV00"
VITE_SUPABASE_URL="https://fxwjxljewokzfafuwsmi.supabase.co"
